# Weather-Conditions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scafisystems/weatherconditions/helper/: Testutilis.kt  ToastMatcher.java
app/src/androidTest/java/com/scafisystems/weatherconditions/view/activity/: MainActivityTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scafisystems/weatherconditions/di/: Module.kt  MyApplication.kt
app/src/main/java/com/scafisystems/weatherconditions/model/entity/: Model.kt
app/src/main/java/com/scafisystems/weatherconditions/model/repository/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/scafisystems/weatherconditions/util/: Constants.kt  GlideUtil.kt  util.kt
app/src/main/java/com/scafisystems/weatherconditions/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/scafisystems/weatherconditions/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/scafisystems/weatherconditions/view/dialog/: WeatherDetailsDialog.kt
app/src/main/java/com/scafisystems/weatherconditions/view/fragment/: SelectCityFragment.kt  WeatherListFragment.kt
app/src/main/java/com/scafisystems/weatherconditions/viewmodel/: SelectCityViewModel.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_weather_details.xml  fragment_select_city.xml  fragment_weather_list.xml  weather_item.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scafisystems/weatherconditions/di/: ModuleCheckTest.kt  WeatherInjectionTest.kt
app/src/test/java/com/scafisystems/weatherconditions/util/: UtilTest.kt
app/src/test/java/com/scafisystems/weatherconditions/viewmodel/: SelectCityViewModelTest.kt  WeatherListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
